print "당신이 태어난 년도를 입력하세요"
year=int(raw_input())

age=2015-year+1

if 20<=age<=26:
    print"대학생"
elif 17<=age<20:
    print"고등학생"
elif 14<=age<17:
    print"중학생"
elif 8<=age<15:
    print"초등학생"
else:
    print"학생이 아니다."

>>> 
당신이 태어난 년도를 입력하세요
15
학생이 아니다.




for i in 'abcdefg':
    print i

>>a b c d e f

for i in range(1,10,2):
    print i

>>1 3 5 7 9

for i in range(10,1,-1):
    print i

>>10 9 8 7 6 5 4 3 2

for i in ["song","sang","jun"]:
    print i

>>song sang jun

print "구구단 몇단을 계산할까요?"
n=int(raw_input())

print "구구단"n"단계산합니다."
for i in range(1,9):
    print n*i=