*baseball game

import random
a = [];
for i in range(1,10):
    a.append(i)
random.shuffle(a)
print "===== 게임 시작  ====="
b=[0,0,0]
cnt = 1
for i in range(100):
    print "===== %2dth 시도 ====="%cnt
    cnt +=1
    x = int(raw_input("Insert 3 number : "))
    if x == 0:
        break
    for i in range(3):
        b[2-i] = x % 10
        x /= 10
    print b
    ball = 0;
    strike = 0;
    for n in range(3):
        for m in range(3):
            if a[n] == b[m] :
                if n == m:
                    strike +=1
                else :
                    ball +=1
    print "%d strike, %d ball!"%(strike,ball)
    if strike == 3:
        print "You are victory!!"
        break
print "===== 게임 종료 ====="






*magic square 

def printsquare(m):
if m%2!=0:
k =[[0 for i in range(m)] for j in range(m)]
r=0;
c=m/2;
for i in range(1,m*m+1):
k[r][c]= i;
br = r+1;
bc = c+1;
r=(r+m-1)%m;
c=(c+1)%m;
if k[r][c]!=0:
r=br;
c=bc-1;
for row in k:
print row
printsquare(3)




*bubble sort 

mylist = [54,26,93,17,77,31,44,55,20]
def bubbleSort(mylist):
    for passnum in range(len(mylist)-1,0,-1):
        for i in range(passnum):
            if mylist[i]>mylist[i+1]:
                temp = mylist[i]
                mylist[i] = mylist[i+1]
                mylist[i+1] = temp
bubbleSort(alist)
print(alist)

